<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="web前端，F2E，web前端个人简历，前端开发" />
    <meta name="keywords" content="web前端，web前端个人简历，前端开发" />
    <script type="text/javascript" src="js/jquery-1.12.0.js"></script>
    <link rel="stylesheet" href="css/index.css"/>
    <title>前端工程师个人简历</title>
</head>
<body>
    <div class="layer">
        <header class="header">
            <nav class="header_nav">
                <div class="logo">
                    <img src="picture/person.png" alt="logo"/>
                    <div class="logo_h">
                        <h4>F2E</h4>
                        <h4 id="logo_h_2">前端工程师</h4>
                    </div>
                </div>
                <a class="javascript:;" href="#"><b>首页</b></a>
                <a href=" javascript:;"><b>关于</b></a>
                <a href=" javascript:;"><b>能力</b></a>
                <a href=" javascript:;"><b>作品</b></a>
                <a href=" javascript:;"><b>联系</b></a>
            </nav>
        </header>
        <!--header头部导航end-->
        <section class="section1">
            <div class="section1_cont">
                <div class="myphoto">
                    <img id="myphoto1" src="picture/person.jpg" alt="myphoto"/>
                    <img id="myphoto2" src="picture/me.jpg" alt="myphoto"/>
                </div>
                <p class="who">MY NAME IS</p>
                <h1 class="name">闫志刚</h1>
                <p class="www">yanzg.github.io</p>
            </div>
            <a  class="section1_mouse" href="javascript:void(0)"></a>
            <nav class="section1_nav">
                <a href="javascript:void(0)"><b>首页</b></a>
                <a href="javascript:void(0)"><b>关于</b></a>
                <a href="javascript:void(0)"><b>能力</b></a>
                <a href="javascript:void(0)"><b>作品</b></a>
                <a href="javascript:void(0)"><b>联系</b></a>
            </nav>
        </section>
        <!--section1第一页end-->
        <!--section2第二页 关于我-->
        <section class="section2">
            <div class="heading">
                <h2><span> 关 于 我 </span></h2>
                <h4>· ABOUT ME ·</h4>
            </div>
            <div class="section2_cont">
                <ul>
                    <li>
                        <div class="section2_img">
                            <img src="picture/c1b7b6a6bb1a65a5.png" alt="学历"/>
                            <img src="picture/9c5f37f12517ba5a.png" alt="学历"/>
                        </div>
                        <div class="section2_text">
                             	 学历
                            <p>初中</p>
                        </div>
                    </li>
                    <li>
                        <div class="section2_img">
                            <img src="picture/96e1f5b65a0154a9.png" alt="年龄"/>
                            <img src="picture/d3503b95e0c20029.png" alt="年龄"/>
                        </div>
                        <div class="section2_text">
                                                                 年龄
                            <p>21</p>
                        </div>
                    </li>
                    <li>
                        <div class="section2_img">
                            <img src="picture/ac619b6d036fdcd9.png" alt="位置"/>
                            <img src="picture/8f771f679cf24a8e.png" alt="位置"/>
                        </div>
                        <div class="section2_text">
                            	坐标
                            <p>北京</p>
                        </div>
                    </li>
                    <li>
                        <div class="section2_img">
                            <img src="picture/4f61a7153f181676.png" alt="状态"/>
                            <img src="picture/89262382a499ea09.png" alt="状态"/>
                        </div>
                        <div class="section2_text">
                           	 	状态
                            <p>离职</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="section2_bottom">
                    <p>.............................</p>
                    <p>...............................</p>
                    <p>..............................</p>
                    <p>培训前端、让我享受到了前端技术带给我的乐趣</p>
                    <p>决心追逐兴趣，从事前端开发</p>
            </div>
        </section>
        <!--section2第二页 关于我 end-->
        <!--section3第二页 能力-->
        <section class="section3">
            <div class="heading">
                <h2><span> 能 力 </span></h2>
                <h4> · SKILL · </h4>
            </div>
            <div class="section3_cont">
               <ul>
                   <li>
                       <img src="picture/html.png" alt="HTML"/>
                       <h5>HTML</h5>
                       <img class="zx" src="picture/42abd9aa85878740.png" alt="HTML"/>
                       <ul class="section3_text">
                           <li>深 刻 理 解 Web 标 准 。</li>
                           <li>熟 练 运 用 html 标 签 。</li>
                           <li>了 解 xml 及 xhtml 标 记 语 言 。</li>                         
                       </ul>
                   </li>
                   <li>
                       <img src="picture/css.png" alt="CSS"/>
                       <h5>CSS</h5>
                       <img class="zx" src="picture/42abd9aa85878740.png" alt="CSS"/>
                       <ul class="section3_text">
                           <li>熟 练 运 用 css 以 及 css3 。</li>
                           <li>了 解 各 浏 览 器 兼 容 问 题 。</li>
                           <!--<li>掌握css预编译器Less及Sass</li>-->
                       </ul>
                   </li>
                   <li>
                       <img src="picture/bcbee8189baf0588.png" alt="JavaScript"/>
                       <h5>JavaScript</h5>
                       <img class="zx" src="picture/42abd9aa85878740.png" alt="JavaScript"/>
                       <ul class="section3_text">
                           <li>了 解 Nodejs 。</li>
                           <li>熟 悉 jQuery 库 。</li>
                           <li>熟 悉 Ajax 的 运 作 原 理 。</li>
                           <li>注 重 JavaScript 性 能 优 化 。</li>
                       </ul>
                   </li>
                   <li>
                       <img src="picture/frame.png" alt="常用框架"/>
                       <h5>常用框架</h5>
                       <img class="zx" src="picture/42abd9aa85878740.png" alt="常用框架"/>
                       <ul class="section3_text">
                           <li>熟 悉 React 组 件 。</li>
                           <li>对 响 应 式 前 端 构 建 有 一 定 了 解 。</li>
                       </ul>
                   </li>
               </ul>
            </div>
        </section>
        <section class="section4">
            <div class="heading">
                <h2><span> 作 品 </span></h2>
                <h4> · DEMO · </h4>
            </div>
            <div class="demo">
                <a href="works/aiqiyi-pc/index.html">
                    <img src="picture/iqiyi.png" alt="demo1"/>
                    <h3>爱奇艺(静态)</h3>
                </a>
                <a href="works/project1/index.html">
                    <img src="picture/project1.PNG" alt="demo2"/>
                    <h3>整页切换</h3>
                </a>
                <a href="works/jquery/index.html">
                    <img src="picture/jquerys.png" alt="demo3"/>
                    <h3>响应式布局</h3>
                </a>
                <a href="works/project2/index.html">
                    <img src="picture/project2.PNG" alt="demo4"/>
                    <h3>网站仿写1</h3>
                </a>
                <a href="works/21Dime/index.html">
                    <img src="picture/21Dime.PNG" alt="demo5"/>
                	<h3>网站仿写2</h3>
                </a>
            </div>
            <div class="demo_text">
                <p>见真章</p>
                <p>这里是我的部分demo</p>
            </div>
        </section>
        <section class="section5">
            <div class="heading">
                <h2><span> 联 系 我 </span></h2>
                <h4> · CONTACT ME · </h4>
            </div>
            <div class="section5_text">
                <h2>灵感 代码 梦想 未来</h2>
                <p>学习是一个充实愉悦的过程</p>
                <p>前端更贴近用户，这种体验非常美妙</p>
                <p><b>行路有良友，便是捷径。带上我吧，一起看到更大的世界</b></p>
            </div>
            <div class="section5_img">
                <img src="picture/qq.jpg" alt="pp980693912"/>
                <img src="picture/wechat.jpg" alt="微信155110658441"/>
            </div>
        </section>
    </div>
</body>
<script type="text/javascript" src="js/index.js"></script>
</html>
